# Cheil

./: Cheil.sln
CheilTravel/: CheilTravel.csproj  Program.cs  Startup.cs  appsettings.json
CheilTravel/Controllers/: HomeController.cs
CheilTravel/Models/: ErrorViewModel.cs  JwtTokenData.cs  Mapa.cs  Response.cs
CheilTravel/Properties/: launchSettings.json
CheilTravel/Views/: _ViewImports.cshtml
CheilTravel/Views/Shared/: _Layout.cshtml
CheilTravelApi/: Program.cs  Startup.cs  WeatherForecast.cs
CheilTravelApi/Controllers/: HotelController.cs  WeatherForecastController.cs
CheilTravelApi/Models/: JwtTokenData.cs  Mapa.cs  Response.cs
CheilTravelApi/Properties/: launchSettings.json
DB/: CheilTravel.bak
Data/: DHotel.cs  Data.csproj
DataEntity/: DataEntity.csproj
DataEntity/Models/: Calificacion.cs  Cliente.cs  Foto.cs  Hotel.cs
DataModelo/: CheilTravelContext.cs  DataModelo.csproj
DataRepositorio/: DataRepositorio.csproj  IRepositorio.cs  IRepositorioHotel.cs  Repositorio.cs
Dtos/: DtoCalificacion.cs  DtoFoto.cs  DtoHotel.cs
MultiplosDe3/: Program.cs
Negocio/: BHotel.cs  Negocio.csproj
Negocio/Interfaz/: IBHotel.cs
NumerosPares/: Program.cs
NumerosPrimos/: Program.cs
Transversal/: Transversal.csproj
Transversal/Registrar/: IocRegister.cs
